Booking/Booking/AddHotel.xaml

<UserControl x:Class="Booking.AddHotel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking"
             mc:Ignorable="d" 
            Height="Auto" Width="Auto">
    <Grid x:Name="content"     >
        <Image x:Name="image" Source="Logomakr_646VVt.png" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right" Width="128" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <DockPanel  LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left"  Width="87" AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Button x:Name="home" Content="Home" Width="86" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" Height="31" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" BorderThickness="0" Click="home_Click" />
        </DockPanel>
        <DockPanel Height="31" FlowDirection="LeftToRight" LastChildFill="False"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.IsSharedSizeScope="True" Margin="87,0,0,0"/>
        <Button x:Name="search" Content="Search" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" RenderTransformOrigin="-0.477,1.452" Margin="0,31,0,0"  FontWeight="Normal" BorderThickness="0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Click="search_Click">

        </Button>
        <Button x:Name="reservation" Content="Reservation" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" RenderTransformOrigin="-0.477,1.452" Margin="0,62,0,0"  FontWeight="Normal" BorderThickness="0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Click="reservation_Click" >

        </Button>
        <Label x:Name="label2" Content="Description" HorizontalAlignment="Left" Margin="92,130,0,-12" Width="89"/>
        <Button x:Name="addHotel" Content="Add hotel" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" VerticalAlignment="Bottom" Height="27" Width="87" RenderTransformOrigin="-0.477,1.452"  FontWeight="Normal" BorderThickness="0" HorizontalAlignment="Left" Click="addHotel_Click" Margin="0,0,0,10" />
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="92,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Address" HorizontalAlignment="Left" Margin="400,32,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="-0.355,-0.645" Width="88"/>
        <Label x:Name="label3" Content="Stars" HorizontalAlignment="Left" Margin="238,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Zip" HorizontalAlignment="Left" Margin="91,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="City" HorizontalAlignment="Left" Margin="238,80,0,0" RenderTransformOrigin="4.889,-0.058" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Country" HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Margin="457,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="457,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="290,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="149,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="290,80,0,0"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.459,0.652"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Margin="149,79,0,0"/>
        <TextBox x:Name="textBox6" Margin="92,151,10,0" TextWrapping="Wrap" Height="104" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add Hotel" HorizontalAlignment="Left" Margin="92,273,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.013,0.25"/>
        <Label x:Name="label8" Content="ADD NEW HOTEL" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,0.192"/>
    </Grid>
</UserControl>
