Booking/Booking/Home.xaml

<UserControl x:Class="Booking.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking"
             mc:Ignorable="d" 
              Height="Auto"  Width="Auto" >

    <Grid x:Name="content" >
        <Image x:Name="image" Margin="0,88,-64,206" Source="Logomakr_646VVt.png" Grid.IsSharedSizeScope="True"  Width="450"/>
        <DockPanel  LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.IsSharedSizeScope="True" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left" Width="87">
            <Button x:Name="home" Content="Home" Width="86" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" Height="31" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" BorderThickness="0" Click="home_Click" />
        </DockPanel>
        <DockPanel FlowDirection="LeftToRight" LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.IsSharedSizeScope="True" Margin="87,0,0,0" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Width="86" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" RenderTransformOrigin="-0.477,1.452" Margin="0,31,0,0"  FontWeight="Normal" BorderThickness="0" Click="search_Click" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="reservation" Content="Reservation" HorizontalAlignment="Left" Width="86" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" Height="31" VerticalAlignment="top" RenderTransformOrigin="-0.477,1.452" Margin="0,62,0,0"  Click="reservation_Click"  FontWeight="Normal" BorderThickness="0"  >

        </Button>

        <Button x:Name="addHotel" Content="Add hotel" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" RenderTransformOrigin="-0.477,1.452"  FontWeight="Normal" BorderThickness="0" Click="addHotel_Click" Margin="0,0,0,10" HorizontalAlignment="Left" Width="87" Height="32" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
