Booking/Booking/MainWindow.xaml

<Window x:Class="Booking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Booking"
        mc:Ignorable="d"
        Title="BookingApp" Width="600" Grid.IsSharedSizeScope="True" Height="420">

    <Grid x:Name="content" Margin="0,0,0,-11">
        <Image x:Name="image" Margin="178,44,114,0" Source="Logomakr_646VVt.png" Grid.IsSharedSizeScope="True" Height="122" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Margin="110,188,0,0" VerticalAlignment="Top" Width="71" Height="24" RenderTransformOrigin="0.253,0.615"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="186,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="110,218,0,0" VerticalAlignment="Top" Width="71" Height="24" RenderTransformOrigin="0.253,0.615"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="24" Margin="186,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Log in" HorizontalAlignment="Left" Margin="203,247,0,0" VerticalAlignment="Top" Width="83"/>

        <DockPanel  LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left"  Width="87" AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Button x:Name="home" Content="Home" Width="86" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" Height="31" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" BorderThickness="0" Click="home_Click" />
        </DockPanel>
        <DockPanel FlowDirection="LeftToRight" LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.IsSharedSizeScope="True" Margin="87,0,0,0" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Width="86" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" Height="31" VerticalAlignment="top" RenderTransformOrigin="-0.477,1.452" Margin="0,31,431,0"  FontWeight="Normal" BorderThickness="0" Click="search_Click"/>
        <Button x:Name="reservation" Content="Reservation" HorizontalAlignment="Left" Width="86" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" Height="31" VerticalAlignment="top" RenderTransformOrigin="-0.477,1.452" Margin="0,62,0,0"  Click="reservation_Click"  FontWeight="Normal" BorderThickness="0"  />
        <Button x:Name="addHotel" Content="Add hotel" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" Width="87" RenderTransformOrigin="-0.477,1.452"  FontWeight="Normal" BorderThickness="0" HorizontalAlignment="Left" Click="addHotel_Click" Margin="-1,0,0,10" Height="30" VerticalAlignment="Bottom" />
        <CheckBox x:Name="checkBox" Content="I am a Host" HorizontalAlignment="Left" Margin="112,247,0,0" VerticalAlignment="Top" Width="86" Height="20"/>
        <Label x:Name="label1" Content="Sign in" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="110,157,262,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Sign up" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="324,157,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label3" Content="Firstname:" HorizontalAlignment="Left" Margin="324,185,0,0" VerticalAlignment="Top" Width="71" Height="24"/>
        <Label x:Name="label3_Copy" Content="Lastname:" HorizontalAlignment="Left" Margin="324,215,0,0" VerticalAlignment="Top" Width="71" Height="24"/>
        <Label x:Name="label3_Copy1" Content="Username:" HorizontalAlignment="Left" Margin="324,245,0,0" VerticalAlignment="Top" Width="71" Height="24"/>
        <Label x:Name="label3_Copy2" Content="Password:" HorizontalAlignment="Left" Margin="324,274,0,0" VerticalAlignment="Top" Width="71" Height="24"/>
        <Button x:Name="button1" Content="Sign up" Margin="507,303,10,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy" Content="I want to be a Host" HorizontalAlignment="Left" Margin="324,303,0,0" VerticalAlignment="Top" Width="166" Height="20"/>
        <TextBox x:Name="textBox1" Height="21" Margin="400,188,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy" Height="21" Margin="400,218,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy1" Height="20" Margin="400,251,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy2" Height="20" Margin="400,278,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>

</Window>
