Booking/Booking/Reservation.xaml

<UserControl x:Class="Booking.Reservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking"
             mc:Ignorable="d" 
             
          Height="Auto"  Width="Auto" Grid.IsSharedSizeScope="True" Loaded="UserControl_Loaded">
    <Grid x:Name="content">
        <Image x:Name="image" Source="Logomakr_646VVt.png" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right" Width="128" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <DockPanel  LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left"  Width="87" AutomationProperties.IsOffscreenBehavior="Onscreen">
            <Button x:Name="home" Content="Home" Width="86" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" Height="31" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" BorderThickness="0" Click="home_Click" />
        </DockPanel>
        <DockPanel Height="31" FlowDirection="LeftToRight" LastChildFill="False"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.IsSharedSizeScope="True" Margin="87,0,0,0">
            <Label x:Name="label5" Content="RESERVATION" Height="31" VerticalAlignment="Top"/>
        </DockPanel>
        <Button x:Name="Search" Content="Search" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" RenderTransformOrigin="-0.477,1.452" Margin="0,31,0,0"  FontWeight="Normal" BorderThickness="0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Click="search_Click">

        </Button>
        <Button x:Name="reservation" Content="Reservation" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" RenderTransformOrigin="-0.477,1.452" Margin="0,62,0,0"  FontWeight="Normal" BorderThickness="0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Click="reservation_Click" >

        </Button>

        <ListBox x:Name="listBoxHotels" DisplayMemberPath="h_name" HorizontalAlignment="Left" Margin="86,36,0,-10" Width="100"/>
        <ListBox x:Name="listBoxRooms" DataContext="{Binding ElementName=lihotels, Path=SelectedItem}" HorizontalAlignment="Left" Height="219" Margin="186,36,0,-10" VerticalAlignment="Top" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Room description:"/>
                        <TextBlock Text="{Binding Path=r_description}" TextWrapping="Wrap"/>
                        <TextBlock Text="Price:"/>
                        <TextBlock Text="{Binding Path=r_price}"/>
                        <TextBlock Text="Beds:"/>
                        <TextBlock Text="{Binding Path=r_beds}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DatePicker x:Name="checkInDP" Margin="288,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <DatePicker x:Name="checkOutDP" Margin="448,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Label x:Name="label" Content="Check-in" Margin="288,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
        <Label x:Name="label1" Content="Check-out" Margin="448,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,-0.962" HorizontalAlignment="Left" Width="65"/>
        <ComboBox x:Name="comboBoxRooms" Margin="348,159,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
        <Label x:Name="label2" Content="Rooms" Margin="302,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
        <Label x:Name="label3" Content="Beds" Margin="462,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51"/>
        <ComboBox x:Name="comboBoxBeds" Margin="504,159,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" RenderTransformOrigin="0.462,0.591"/>
        <ComboBox x:Name="comboBoxCities" Margin="289,62,0,0" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.142"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label x:Name="label4" Content="City:" Margin="288,36,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39"/>
        <Button x:Name="ReserveBTN" Click="ReserveBTN_Click" Content="Reserve" HorizontalAlignment="Left" Margin="475,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="addHotel" Content="Add hotel" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}" FontFamily="Times New Roman" VerticalAlignment="Bottom" Height="27" Width="87" RenderTransformOrigin="-0.477,1.452"  FontWeight="Normal" BorderThickness="0" HorizontalAlignment="Left" Click="addHotel_Click" Margin="0,0,0,10" />
        <Button x:Name="SearchBTN" Click="SearchBTN_Click" Content="Search" HorizontalAlignment="Left" Height="20" Margin="331,225,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="307,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="25"/>

    </Grid>
</UserControl>
