Booking/Booking/Search.xaml

<UserControl x:Class="Booking.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking"
             mc:Ignorable="d" 
             d:DesignHeight="319" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid x:Name="content">
        <Image x:Name="image" Source="Logomakr_646VVt.png" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right" Width="128" Height="40" VerticalAlignment="Bottom" Margin="0,0,10,19"/>

        <DockPanel Height="31" FlowDirection="LeftToRight" LastChildFill="False"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.IsSharedSizeScope="True" Margin="87,0,0,0">
            <Label x:Name="label3" Content="SEARCH" Height="31" VerticalAlignment="Top"/>
        </DockPanel>

        <TextBox x:Name="searchBox" Height="26" Margin="86,31,0,0" TextWrapping="Wrap" FontWeight="Light" Text="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Width="445"/>
        <Button x:Name="searchBTN" Click="searchBTN_Click" Content="Search"  Margin="525,31,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.361"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="114,103,0,0" VerticalAlignment="Top" Height="30" Width="42"/>
        <Label x:Name="label1" Content="Address:" HorizontalAlignment="Left" Margin="350,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,1" Height="30"/>
        <Label x:Name="textBlockName" HorizontalAlignment="Left" Margin="161,103,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Label x:Name="textBlockAddress" HorizontalAlignment="Left" Margin="408,103,0,0"   VerticalAlignment="Top" Height="30" Width="170"/>
        <Label x:Name="label2" Content="Description:" HorizontalAlignment="Left" Margin="114,199,0,0" VerticalAlignment="Top" Height="27" Width="74"/>

        <TextBlock x:Name="textBlockDescr" TextWrapping="Wrap"  RenderTransformOrigin="2.122,2.312" Margin="188,199,10,84"/>
        <Label x:Name="label4" Content="City:" HorizontalAlignment="Left" Margin="114,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.308" Width="42"/>
        <Label x:Name="label5" Content="Country: " HorizontalAlignment="Left" Margin="350,138,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="TextCity" HorizontalAlignment="Left" Margin="161,138,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label x:Name="TextCountry" HorizontalAlignment="Left" Margin="408,138,0,0"   VerticalAlignment="Top" Height="26" Width="170"/>
        <Label x:Name="label4_Copy" Content="Stars:" HorizontalAlignment="Left" Margin="114,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.308" Width="42"/>
        <Label x:Name="TextStars" HorizontalAlignment="Left" Margin="161,169,0,0" VerticalAlignment="Top" Width="150" Height="26" RenderTransformOrigin="0.527,1.923"/>
        <Label x:Name="label5_Copy" Content="ZIP: " HorizontalAlignment="Left" Margin="350,169,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="TextZIP" HorizontalAlignment="Left" Margin="405,169,0,0"   VerticalAlignment="Top" Height="26" Width="170"/>
        <Label x:Name="Services" Content="Services:" HorizontalAlignment="Left" Margin="114,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.192" Width="69" Height="28"/>
        <TextBlock x:Name="ServicesText" HorizontalAlignment="Left" Margin="188,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="402"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="87,62,0,0" VerticalAlignment="Top" Width="503"/>
    </Grid>
</UserControl>
