Booking/Booking/Search.xaml

<UserControl x:Class="Booking.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking"
             mc:Ignorable="d" 
             d:DesignHeight="319" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid x:Name="content">
        <Image x:Name="image" Source="Logomakr_646VVt.png" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right" Width="128" Height="40" VerticalAlignment="Bottom" Margin="0,0,10,19"/>

        <DockPanel Height="31" FlowDirection="LeftToRight" LastChildFill="False"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.IsSharedSizeScope="True" Margin="87,0,0,0">
            <Label x:Name="label3" Content="SEARCH" Height="31" VerticalAlignment="Top"/>
        </DockPanel>

        <Button x:Name="searchBTN" Click="searchBTN_Click" Content="Search"  Margin="0,31,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.361" HorizontalAlignment="Right" Width="65"/>
        <Label x:Name="label" Content="Name:" Margin="114,103,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="42"/>
        <Label x:Name="label1" Content="Address:" Margin="350,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,1" Height="30" HorizontalAlignment="Left" Width="55"/>
        <Label x:Name="textBlockName" Margin="161,103,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="150"/>
        <Label x:Name="textBlockAddress" Margin="408,103,0,0"   VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="170"/>
        <Label x:Name="label2" Content="Description:" HorizontalAlignment="Left" Margin="114,205,0,0" VerticalAlignment="Top" Height="27" Width="74"/>

        <TextBlock x:Name="textBlockDescr" TextWrapping="Wrap"  RenderTransformOrigin="2.122,2.312" Margin="188,210,10,74"/>
        <Label x:Name="label4" Content="City:" Margin="114,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.308" HorizontalAlignment="Left" Width="42"/>
        <Label x:Name="label5" Content="Country: " Margin="350,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55"/>
        <Label x:Name="TextCity" Margin="161,138,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="150"/>
        <Label x:Name="TextCountry" Margin="408,138,0,0"   VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="170"/>
        <Label x:Name="label4_Copy" Content="Stars:" Margin="114,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.308" HorizontalAlignment="Left" Width="42"/>
        <Label x:Name="TextStars" Margin="161,169,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.527,1.923" HorizontalAlignment="Left" Width="150"/>
        <Label x:Name="label5_Copy" Content="ZIP: " Margin="350,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55"/>
        <Label x:Name="TextZIP" Margin="408,169,0,0"   VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="170"/>
        <Label x:Name="Services" Content="Services:" HorizontalAlignment="Left" Margin="114,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.192" Width="69" Height="28"/>
        <TextBlock x:Name="ServicesText" Margin="188,260,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45"/>
        <ComboBox x:Name="searchCB" IsEditable="True" Margin="87,31,65,0" VerticalAlignment="Top" Height="26"/>
    </Grid>
</UserControl>
